<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="fft.c" open="1" top="0" tabpos="1">
		<Cursor position="443" topLine="9" />
	</File>
	<File name="fft.h" open="1" top="0" tabpos="2">
		<Cursor position="30" topLine="0" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="3">
		<Cursor position="587" topLine="27" />
	</File>
	<File name="send_recv.c" open="1" top="0" tabpos="5">
		<Cursor position="98" topLine="0" />
	</File>
	<File name="send_recv.h" open="1" top="0" tabpos="4">
		<Cursor position="40" topLine="0" />
	</File>
</CodeBlocks_layout_file>
